<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:visibility="gone"
    android:background="#40000000"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/tv_buffer_speed"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="缓冲中 ... 100kb/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>